sernik, atrium
jabłecznik, insomnia
lody, insomnia, Chmielewski
truflowy torcik czekoladowy, insomnia
budino di caramello, insomnia 
panna cotta ai frutti di bosco, atrium
tiramisu, atrium, giuseppe, pijalnie czekolady
sorbet cytrynowy, atrium
brownie, zielony talerzyk
deser zebra, pijalnie czekolady
bułeczka orkiszowa z owocami, zielony talerzyk
orkiszowy croissant, zielony talerzyk
marchewkowe, zielony talerzyk
owoce pod kruszonką, zielony talerzyk
tarta snickers, giuseppe
szarlotka, giuseppe, Chmielewski
sernik lemon curd, giuseppe
ptyś z bitą śmietaną, pijalnie czekolady
ptyś z mascarpone i kremem czekoladowym, pijalnie czekolady
karmel z solą morską, pijalnie czekolady
czekopierogi, pijalnie czekolady
deser lodowy miś, pijalnie czekolady
czekoburger, pijalnie czekolady
gofr, pijalnie czekolady
fondue, pijalnie czekolady
pani Walewska, Chmielewski
marcello, Chmielewski
ciasto kostka alpejska, Chmielewski
owocowa chmurka, Chmielewski
sernik ramzes, Chmielewski
ciasteczka cynamonowe z różą, Chmielewski
rurki z kremem, Chmielewski
rogaliki z nadzieniem owocowym, Chmielewski
drożdżówka francuska z makiem, Chmielewski
strucla z makiem, Chmielewski
babeczka z kremem kawowym, Chmielewski
ptysie, Chmielewski