burger drwala, mcDonald's
podwójny burger brwala, mcDonald's
burger drwala na ostro, mcDonald's
burger drwala z kurczakiem, mcDonald's
burger drwala z żurawiną, mcDonald's
frytki zakręcone, mcDonald's
supreme cripsy chickien, mcDonald's
big mac, mcDonald's
podwójny mcroyal pikantny, mcDonald's
wieś mac, mcDonald's
mcChickien, mcDonald's
veggie burger, mcDonald's
cheeseburer, mcDonald's
chikker, mcDonald's
hamburger, mcDonald's
kajzerka kurczak premium, mcDonald's
kajzerka jajko i pieczarki, mcDonald's
mctost bekon i ser,mcDonald's
placek ziemniaczane, mcDonald's
mcNuggets, mcDonald's
chicken box, mcDonald's
makaronik o smaku waniliowym, mcDonald's
ciacho owsiane, mcDonald's
croissant z nadzieniem kakaowym, mcDonald's
zawijas z nugatem, mcDonald's
muffin o smaku pomarańczowym z czekoladą, mcDonald's
malina brownie, mcDonald's
popcorn brownie, mcDonald's
lody z polewą, mcDonald's
apple pie, mcDonald's
shake, mcDonald's
frytki, mcDonald's
sałatka kurczk premium, mcDonald's
happy meal, mcDonald's
muffin z czekoladą, mcDonald's
king's Chimichurri, burger king
king's Chimichurri Zestaw, burger king
double Steakhouse Bacon King, burger king
triple Steakhouse Bacon King, burger king
steakhouse King Pocket, burger king
steakhouse Bacon King Fries, burger king
double Cheddar Bacon Duo, burger king
cheddar Bacon Duo Pocket, burger king
cheddar Bacon Duo zestaw, burger king
plant Based Nuggets, burger king
plant Based Nuggets Zestaw, burger king
plant-Based Whopper, burger king
plant-based Whopper Zestaw, burger king
plant-Based Maxi Zestaw, burger king
podwójny Halloumi Pocket, burger king
halloumi Pocket, burger king
sałatka Halloumi, burger king
colesław, burger king
sałatka Big Garden, burger king
hot blondie, burger king
lody fusion oreo, burger king
sundae z polewą karmelową, burger king