malai kofta, indian palace lublin, rani, małe indie
khadi paneer, indian palace lublin
paneer chili, indian palace lublin
paneer palak, indian palace lublin, rani
paneer makhani, indian palace lublin
aloo adraki gobi, indian palace lublin
shabnum carry, indian palace lublin
indian palace special, indian palace lublin
chicken madaras, indian palace lublin
chicken vindaloo, indian palace lublin
chicken keema, indian palace lublin
chicken shaikorma, indian palace lublin
chicken masala, indian palace lublin
chicken tikka masala, indian palace lublin, shani jani
chicken manchurian, indian palace lublin
chicken palak, indian palace lublin
chicken curry, indian palace lublin
butter chicken, indian palace lublin, shani jani
kadai chicken, indian palace lublin
chilli chicken, indian palace lublin
lamb makhani, indian palace lublin
lamb keema, indian palace lublin
lamb madras, indian palace lublin
lamb palak, indian palace lublin
lamb masala, indian palace lublin
lamb vindaloo, indian palace lublin
lamb rogan, indian palace lublin
lamb shaikorma, indian palace lublin
lamb kadai, indian palace lublin
fisch curry, indian palace lublin
prawns curry, indian palace lublin
prawns makhani, indian palace lublin
prawns masala, indian palace lublin
prawns chilli, indian palace lublin
kadai jinga, indian palace lublin
paneer pakora, małe indie
stuffed mushroom, małe indie
spinach roll, małe indie
dal makhani, małe indie, rani, indian palace lublin
dal tadka, małe indie, rani, indian palace lublin
chana masala, małe indie, indian palace lublin
pindi chana masala, małe indie
aloo gobhi masala, małe indie
dum aloo, małe indie
vegetable kofta, małe indie
palak kofta, małe indie
vegetable jalfrezi, małe indie
navratna vegetable korma, małe indie
kadai vegetable, małe indie
kadai mushroom, małe indie
kadai paneer, małe indie, rani
paneer tikka masala, małe indie, rani, indian palace lublin
paneer butter masala, małe indie, indian palace lublin
paneer matar, małe indie
paneer do pyaza, małe indie
paneer pasanda, małe indie
shahi paneer, małe indie, rani
paneer dahiwala, rani
pindi channa, rani
tikka, masala rani
butter makhni, rani
palak, rani
kadai, rani
korma, rani
madras, rani
vindaloo, rani
curry, rani
dahiwala, rani
dhaniya masala, rani
rogan josh, rani
dilliraj, rani
chicken kali mirch malai, rani
rani special chicken chatta, rani
rani special lamb masala, rani
peshawari tikka masala, shani jani
pakistani chicken makhani, shani jani
achar ghost, shani jani
bhindi ghost, shani jani
changezi, shani jani
cholay ghost, shani jani
cream qorma, shani jani
dal ghost, shani jani