kapsalon, Kebab Turecki Nadstawna
doner Kebab roll, Kebab Turecki Nadstawna, Dostana Kebab
tortilla wegetariańska, Kebab Turecki Nadstawna
lahmadżun, Kebab Turecki Nadstawna
sacz, Kebab Turecki Nadstawna, Zahir Kebab
pita Imperial kurczak, Imperial Kebab
danie falafel, Imperial Kebab, Dostana Kebab
kebab Pita XL z kurczakiem, u Mustafy Kebab Unicka
kebab Pita z kurczakiem, u Mustafy Kebab Unicka, arianos
danie z baraniną, u Mustafy Kebab Unicka
kebab Big Mustafa z kurczakiem, u Mustafy Kebab Unicka
bułka jerozolimska z falafelem, u Mustafy Kebab Unicka
tortilla z wołowiną, u Mustafy Kebab Unicka, Imperial Kebab, crown
sałatka z kurczakiem, u Mustafy Kebab Unicka
specjał Erbil z wołowiną, u Mustafy Kebab Unicka
zestaw Kids Smile, u Mustafy Kebab Unicka
zestaw Pita Studencka z wołowiną, u Mustafy Kebab Unicka
buła Neapolitańska, Kebab Piri-Piri
falafel z frytkami w picie, Pyszny Kebab, Dostana Kebab, Imperial Kebab
lawash Kebab, Shawarma Express
dania Shawarma, Shawarma Express
zapiekanka, Kebab Turecki Nadstawna
pita delux, habiby
mega kebab w cieńkim cieście, Fast Kebab & Grill Lublin
amerykański w cieńkim cieście, Fast Kebab & Grill Lublin
falafel z hummusem w cieńkim cieście, Fast Kebab & Grill Lublin
rollo kebab z serem, arianos
kebab w bułce, arianos
mega rollo samo mięso, arianos
pita crown gigantic, crown
pita crown z serem feta, crown