szaszłyczki polskie, zajazd u Jana
szaszłyczki polskie z warzywami, zajazd u Jana
pstrąg z grilla, zajazd u Jana
halibut pieczony, zajazd u Jana
filet drobiowy panierowany, Bar Magdalenka
kotlet melony, Bar Magdalenka
ryba z pieca, Bar Magdalenka
zupa jarzynowa, Bar Magdalenka
kluski z serem i skwarkami, Bar Magdalenka
pierogi ruskie, Bar Magdalenka
naleśniki z serem, Bar Magdalenka
dorsz panierowany, Bar Magdalenka
zestaw Devolay, Pyza Dobra Kuchnia
pierogi wiejskie, Pyza Dobra Kuchnia
pierogi z kapustą, Pyza Dobra Kuchnia
rumsztyk z cebulą, Tanie danie
grillowany filet drobiowy, Tanie danie
zapiekanka XL z kurczkiem, Tanie danie
zapiekanka z szynką, Tanie danie
sałatka Bomba Witaminowa, Tanie danie
rosół z makaronem, Smacznego
maxi pierś z kury w panierce, Smacznego
stek wieprzowy z cebulką, Smacznego
kopytka, Smacznego
buraczki smażane, Smacznego
kartofel ze śledziem, Bistro Kartoflisko
kartofel Meksykański, Bistro Kartoflisko
kartofel Curry, Bistro Kartoflisko
kartofel z łososiem, Bistro Kartoflisko
pizza studencka, Michapycha
pizza farmerska, Michapycha
pizza morska uczta, Michapycha
gyros, Michapycha
pierogi diabelskie, Pierogarnia Stolnica
pierogi pieczone z kapustą i pieczarkami, Pierogarnia Stolnica
pierogi włoskie, Pierogarnia Stolnica
pierogi z mozzarellą i pomidorami, Pierogarnia Stolnica