słodki talerzyk, zielony talerzyk
szakszuka z 2 jaj od wolnych kur, zielony talerzyk
śniadanie holenderskie, zielony talerzyk
omlet z marynowanym tofu, zielony talerzyk
pankejki, zielony talerzyk
owsianka na napoju roślinnym, zielony talerzyk
jajecznica z 4 jaj od wolnych kur, zielony talerzyk
orkiszowe pierogi z mięsem, zielony talerzyk
orkiszowe pierogi wegańskie z soczewicą, zielony talerzyk
naleśniki marokańskie, zielony talerzyk
naleśniki z białym twarogiem, zielony talerzyk
zupa, umea
lunch, umea
kebsSeitan, umea
kebs boczniak, umea
bakłażan z Tel Avivu, Falla
fallafel Talerz, Falla
hummus Kolendra-Limonka, Falla
hummus Mix, Falla
hummus z Suszonymi Pomidorami , Falla
acapulco Wrap, Falla
vegap, Falla
kimchi Wrap, Falla
tapenada z zielonych oliwek, zielony talerzyk
pasta z pieczarek portobello, zielony talerzyk
chleb orkiszowy jasny, zielony talerzyk
esencja imbirowa, zielony talerzyk
polskie kimchi z wędzoną papryką, zielony talerzyk
chutney ananasowy z czarną gorczyca, zielony talerzyk
lawasz z serem i warzywami, jazzve
płow, jazzve
kasza bulgur z warzywami, jazzve
roladki bakłażanowe, jazzve
matnakasz, jazzve
pad Thai z mixem tofu, Insomnia
fire Noodle, Insomnia
udon Thai Chilli z tofu, Insomnia
ryż i surówka, Insomnia
fire Rice z tofu, Insomnia
sok jabłkowy ze świeżych owoców, Insomnia
sok pomarańczowy ze świezych owoców, Insomnia